{
  "name": "tyc-skeleton",
  "private": true,
  "version": "1.0.0",
  "description": "A skeleton framework for bootstrapping future apps",
  "main": "dist/index.html",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/chadwickthebold/tyc-skeleton"
  },
  "author": "Tyler Chadwick contact@tylerchadwick.com",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.0.10",
    "babel-loader": "^5.0.0",
    "bower": "^1.4.1",
    "chai": "^2.2.0",
    "css-loader": "^0.10.1",
    "del": "^1.1.1",
    "extract-text-webpack-plugin": "^0.5.0",
    "gulp": "^3.8.11",
    "gulp-connect": "^2.2.0",
    "gulp-debug": "^2.0.1",
    "gulp-jshint": "^1.10.0",
    "gulp-util": "^3.0.4",
    "imports-loader": "^0.6.3",
    "jshint-jsx": "^0.4.1",
    "jsx-loader": "^0.13.1",
    "less": "^2.5.0",
    "less-loader": "^2.2.0",
    "mocha": "^2.2.3",
    "mocha-loader": "^0.7.1",
    "react-tools": "^0.13.1",
    "run-sequence": "^1.0.2",
    "style-loader": "^0.10.1",
    "webpack": "^1.8.0",
    "webpack-dev-server": "^1.8.0"
  }
}
